# PostgreSQL
DATABASE_URL=postgresql://postgres@localhost:5432/printify


# JWT
JWT_SECRET=c1b7bf56afa46e7076338de49b5558418cce17ec76965a29fc7740793e568b48

JWT_EXPIRES_IN=7d

# AWS S3
AWS_ACCESS_KEY_ID=AKIAX5ZI6RWB2EDI6OQ3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET=printify-store-pdfs

# App
PORT=4000